# split-url

./: .project  README.md  pom.xml
src/main/java/com/playtech/spliturl/: Application.java
src/main/java/com/playtech/spliturl/config/: AppConfig.java
src/main/java/com/playtech/spliturl/model/: AlgorithmsPerformanceStats.java  URLModel.java
src/main/java/com/playtech/spliturl/service/: SplitUrlService.java  SplitUrlServiceImpl.java
src/main/java/com/playtech/spliturl/statemachine/: State.java  URLState.java
src/test/java/com/playtech/spliturl/: SplitUrlServiceTest.java
